'{$STAMP BS2}
'{$PBASIC 2.5}

transmitPin CON 15 'Transmission port
receivePin CON 14 'Receiving port

baudmode CON 17197 '12000, N, 1 Inverted

rData VAR BYTE 'Received data
sData VAR BYTE 'Transmited data

receive:
	DEBUG CR

recieve_loop:
	SERIN receivePin, baudmode, [WAIT("zx"),rData]
	DEBUG rData
	IF rData = 13 THEN 'Seeking for "newline character"
		GOTO transmit
	ELSE
		GOTO recieve_loop
	ENDIF

END

transmit:
	DEBUG CR,">>"

transmit_loop:
	DEBUGIN STR sData\1
	SEROUT transmitPin, baudmode, ["zx", STR sData\1]
	IF sData = 13 THEN
		GOTO receive
	ELSE
		GOTO transmit_loop
	ENDIF
